<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>找回密码</title>
    <link rel="stylesheet" href="../css/findpwd.css">
</head>

<body>
    <div class="container">
        <div class="tit">找回密码</div>
        <input type="text" placeholder="邮箱">
        <input type="password" placeholder="输入新的密码">
        <input type="password" placeholder="再次输入新的密码">
        <input type="verification code" placeholder="输入验证码">
        <div class="btn-container">
            <button class="btn verification-code-btn" id="send-verification-code-btn">发送验证码</button>
            <button class="btn register-btn">提交</button>
        </div>
    </div>
    <div class="square">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="circle">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
<script src="../js/findpwd.js"></script>
</html>